{
	"name": "Nostr Python Dev",
	"image": "mcr.microsoft.com/devcontainers/python:3.11-bookworm",
	"postCreateCommand": "sudo apt update && sudo apt install texinfo texlive -y",
	"customizations": {
	  "vscode": {
		"settings": {
		  "python.defaultInterpreterPath": "/workspaces/nostr/venv/bin/python3"
		},
		"extensions": [
		  "ms-python.python",
		  "ms-python.vscode-pylance"
		]
	  }
	},
	"remoteUser": "vscode"
}
